{
  "name": "docmcp-knowledge",
  "version": "1.0.0",
  "description": "Open regulatory knowledge base for medical device compliance",
  "type": "module",
  "scripts": {
    "docs:dev": "cd docs && vitepress dev",
    "docs:build": "cp -r assets/images docs/public/images && cd docs && vitepress build",
    "docs:preview": "cd docs && vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  }
}
