{
  "name": "docmcp-knowledge",
  "version": "1.0.0",
  "description": "Open regulatory knowledge base for medical device compliance",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.0"
  }
}
